<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여러개의 폰트를 사용한다면 여기에 폰트를 등록하고 사용하면 됩니다.    
        웹 폰트를 다운로드 받을 수 있음 웹 폰트는 확장자가 .eof, woff, ttf등
        */
        @font-face {
            font-family: 'Noto Sans KR', sans-serif;
            /* 등록을 원하는 웹폰트이름 */
            /* 폰트이름을 등록했으면 실제 폰트파일을 css에 등록해야함
                1. 파일이름의 위치 설정 예) local('폰트이름')
                2. url(실제이름)으로 불러오기
                3. format(폰트타임종류) woff 또는 truetype
            */
            src: local('Noto Sans KR-Regular'),
                url('Noto Sans KR-Regular.ttf') format('truetype')
        }

        .w-font {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p>Using Default Fonts</p>
    <p class="w-font">Using Trana Fonts</p>
</body>

</html>